

spring.datasource.url = jdbc:mysql://localhost:3306/pfe_database
spring.datasource.username = mehdi
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto=update

spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=aitelmehdi04@gmail.com
#spring.mail.password=hpxjvruoricjqgaj
spring.mail.username=travailun90@gmail.com
spring.mail.password=klfglhrknmembdtg
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true






